%  GADGET-4 parameter file for isolated galaxy simulation
%  Lengths: kpc, Masses: 1e10 Msun, Velocities: km/s

%---- Relevant files
InitCondFile        ic/galaxy.hdf5
OutputDir           output/
SnapshotFileBase    snapshot
OutputListFilename  output_times.txt

%---- File formats (3 = HDF5)
ICFormat            3
SnapFormat          3

%---- CPU-time limits
TimeLimitCPU              86400
CpuTimeBetRestartFile     7200

%---- Memory
MaxMemSize        2000

%---- Run characteristics
TimeBegin           0.0
TimeMax             5.0

%---- Cosmology (off — isolated run)
ComovingIntegrationOn    0
Omega0               0
OmegaLambda          0
OmegaBaryon          0
HubbleParam          1.0
Hubble               0
BoxSize              0

%---- Output frequency
OutputListOn              0
TimeBetSnapshot           0.05
TimeOfFirstSnapshot       0.0
TimeBetStatistics         0.05
NumFilesPerSnapshot       1
MaxFilesWithConcurrentIO  1

%---- Time integration accuracy
ErrTolIntAccuracy        0.012
CourantFac               0.15
MaxSizeTimestep          0.005
MinSizeTimestep          0.0

%---- Tree / force accuracy
TypeOfOpeningCriterion        1
ErrTolTheta                   0.5
ErrTolThetaMax                0.9
ErrTolForceAcc                0.005
TopNodeFactor                 2.5
ActivePartFracForNewDomainDecomp  0.01

%---- SPH neighbour search (needed even for DM-only runs)
DesNumNgb              64
MaxNumNgbDeviation     1

%---- Unit system: kpc / 1e10 Msun / km/s
UnitLength_in_cm         3.085678e21
UnitMass_in_g            1.989e43
UnitVelocity_in_cm_per_s 1e5
GravityConstantInternal  0

%---- Gravitational softening
%  Class 0: unused (gas)  Class 1: DM/stars (Type 1)
SofteningComovingClass0      0
SofteningComovingClass1      0.1

SofteningMaxPhysClass0       0
SofteningMaxPhysClass1       0.1

SofteningClassOfPartType0    0
SofteningClassOfPartType1    1

%----- SPH (required even for collisionless runs)
ArtBulkViscConst     1.0
InitGasTemp          0
MinEgySpec           0
